<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>onde estou</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <p>uma menina é teletransportada para um mundo que ela nao conhece, ela estava assustada e nao sabia o que fazer, ela ate cogitou estar sonhando em meio ao desespero entao pensou....</p>
            <button class="btn-proximo" data-proximo="1">procurar alguem</button>
            <button class="btn-proximo" data-proximo="2">andar sem rumo</button>
        </div>
        <div class="passo" id="passo-1">
            <p>ela comeca a procurar alguem que possa ajuda-la, a entender onde ela esta e porque ela esta ali.</p>
            <button class="btn-proximo" data-proximo="3">pedir ajuda para um homem</button>
            <button class="btn-proximo" data-proximo="4">desistir e procurar outro metodo</button>
        </div>
        <div class="passo" id="passo-2">
            <p>ela entra por uma porta e cai em meio uma luta, era um duelo, ela precisava se safar de algum jeito.... e agora?
            </p>
            <button class="btn-proximo" data-proximo="5">encarar a luta</button>
            <button class="btn-proximo" data-proximo="6">tentar fugir sem que percebessem</button>
        </div>
        <div class="passo" id="passo-3">
            <p>ele explica quais sao as regras daquele mundo, ele oferece um poder para ela, porem tinha um custo</p>
            <button class="btn-proximo" data-proximo="7">aceitar o poder e questinar qual era o custo</button>
        </div>

        <div class="passo" id="passo-4">
            <p>voce acha um portal, e ele te leva de volta para casa.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>como ela nao tinha nenhuma experiencia de luta, ela pede que deem a ela armas para poder lutar.</p>
            <button class="btn-proximo" data-proximo="7">é negado, oferecem um poder temporario e falam que tem um custo</button>
        </div>

        <div class="passo" id="passo-6">
            <p>ela nao consegue e acaba tendo que lutar com outra pessoa, mas felizmente ela se deu bem, era uma disputa sobre inteligencia.</p>
            <button class="btn-proximo" data-proximo="8">controlar a mente do oponente e fazer ele perder</button>
        </div>

        <div class="passo" id="passo-7">
            <p>voce tera a habilidade de manipular pessoas e objetos, porem quando voce usar esse poder por muito tempo vc desmaia</p>
            <button class="btn-proximo" data-proximo="9">ir para uma batalha que tem recompensa</button>
            <button class="btn-proximo" data-proximo="10">ela repensa sobre  a consequencia e fica com medo</button>
        </div>

        <div class="passo" id="passo-8">
            <p>a cada batalha voce tem que mudar suas habilidades, assim voce tem mais chance de vencer a cada batatalha!</p>
            <button class="btn-proximo" data-proximo="7">ter outra habilidade</button>
        </div>

        <div class="passo" id="passo-9">
            <p>chegando la voce lutou e acabou vencendo e queria fazer um pedido.</p>
            <button class="btn-proximo" data-proximo="11">voltar para casa</button>
        </div>

        <div class="passo" id="passo-10">
            <p>ela comeca a correr para um beco vazio e escuta um barulho</p>
            <button class="btn-proximo" data-proximo="12">tentar achar o que fez aquele barulho</button>
        </div>

        <div class="passo" id="passo-11">

            <p>entao ela acorda</p>
        </div>

        <div class="passo" id="passo-12">
            <p>era o mesmo senhor que concedeu o poder a ela, ela pede um desejo, o ultimo, qual desejo seria esse...</p>
            <button class="btn-proximo" data-proximo="11">voltar para casa</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>